/* start global rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(176, 103, 218);
    --main-color-alt: rgb(209, 157, 240);
    --main-transition: 0.3s;
    --main-padding-top :100px;
    --main-padding-buttom :100px;
    --section-background: #ececec;



}
.main-title{
    border: 2px solid black;
    margin:0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);

}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color-alt);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);

}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color-alt) ;
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);

}
.main-title:hover::before{
    
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    transition-delay:0.5s ;
    color: white;
    border: 2px solid white;
}


body {


    font-family: "Cairo", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}

/* small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rulse */
/* start header  */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;

    /* background-image:url(../imges/background.jpg) ; */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}
.header .container .logo img{
    width: 93px;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .main-nav {
    display: flex;

}

.header .main-nav>li>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 73.5px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    

}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: -100%;
    transition: var(--main-transition);

}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;

}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top:100%
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 40px;
    top: calc(100% + 41px);
    transition: top var(--main-transition) ,opacity var(--main-transition) ;
    z-index: -1;
    opacity: 0;


}
@media (max-width: 768px) {
    .header .mega-menu {
        
    flex-direction: column;
    gap: 0;
    padding: 2px;
}
    }
    

.header .mega-menu .image img {
    max-width: 100%;

}

.header .mega-menu .links{
    min-width: 240px;
    flex: 1;

}
@media(max-width:991px) {
    .header .mega-menu .image {
       display: none ;
    }
}

.header .mega-menu  .links li{
    position: relative;

}
.header .mega-menu  .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;


}
.header .mega-menu  .links li a i{
margin: 10px;
}

.header .mega-menu  .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);

}
.header .mega-menu  .links li:hover::before {
    width: 100%;

}



/* end header  */
/* start landing */
.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -70px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);


}


.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;



}

.landing .text {
    flex: 1;
}

@media(max-width:992px) {
    .landing .text {
        text-align: center;
    }


}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media(max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }

}

.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;

}

@media(max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }

}

@media(max-width:991px) {
    .landing .text p {
        margin: 10px auto;

    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;

}

@media(max-width:991px) {
    .landing .image {
        display: none;

    }
}


.landing .go-down i {
    animation: bouncing 1.5s infinite;

}

.landing .go-down {
    color: #421859;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}



/* end landing */
/* start novel */
.novel {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    
}
.novel .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(183px,1fr));
    gap: 70px;

}


.novel .box {
    box-shadow: 0 2px 15px #000000;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);

}
.novel .box:hover{
    transform: translateY(-10px) ;
    box-shadow: #000000;
}
.novel .box  img{
    max-width: 100%;
    width: 100%;
    
}
.novel .box .content{
    padding: 20px;
}
.novel .box .content h3{
    margin: 0;

}
.novel .box .content p{
    margin: 10px 0 0;
    line-height:1.5;
    color: #777;

}



/* end novel */
/* start Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;

}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;

}
.gallery .box{
    position: relative;

}
.gallery .box::before,
.gallery .box::after
{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);

}
.gallery .box::before{
    width: calc(100% - 60px);
    
    z-index: -2
}
.gallery .box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.gallery .box:hover img{
    filter: grayscale(100%);



}
.gallery .box:hover::after{
    width: calc(100% - 60px);
    


}
.gallery .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;

}
.gallery .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;

}
.gallery .box .data .social {
width: 60px;
display: flex;
align-items: center;
flex-direction: column;
}
.gallery .box .data .social a{
    height: 30px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);


}
.gallery .box .data .social i{ 
  color: #777;
  transition: var(--main-transition);

}
.gallery .box .info {
    padding-left: 80px;

}
.gallery .box .info h3{
    color: var(--main-color);
    transition: var(--main-transition);

}
.gallery .box:hover .info h3{
    color: #777;
}




  /* End Gallery */

/* start film */
.film {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    
    
}
.film .container{
    /* display: grid;
    grid-template-columns: 265px 256px 256px;
    gap: 30vmin; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 70px;

}


.film .container .box-film{
    box-shadow: 0 2px 15px #000000;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);

}
.film .container .box-film:hover{
    transform: translateY(-10px) ;
    box-shadow: #000000;

}
.film .container .box-film img{
    border: 2px solid black;
    
    width: 100%;
    height: 314px;
}


.film .container .box-film .content-film{
    padding: 20px;

}
.film .container .box-film .content-film h3 {
    margin: 0; 
}
.film .container .box-film .content-film p{
    margin: 10px 0 0;
    line-height:1.5;
    color: #777;

    
}




/* end film */
/* start services */
.services {
    
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-buttom);
        position: relative;
        background-color: var(--section-background);
    
    }
.services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;

}
.services .box::before{
    content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);

}
.services .box:hover::before{
    width: 100%;

}
.services .box i{
    margin: 40px auto 20px ;
    display: block;
    text-align: center;
    color: #d5d5d5;


}
.services .box h3{
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);

}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;

}
.services .box .info a{
    text-decoration: none;
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height:100% ;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}
.services .box .info::after{
    content: "";
    position: absolute;

    background-color: #d5d5d5;
    top: 0;
    left: 75px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}




/* end services */
/* start skills  */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    
}
.our-skills .container {
    display: flex;
    align-items: center;

}
@media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
.our-skills .skills  {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px ;
    border-radius: 4px;
    color: var(--main-color);
    
}
.our-skills .skill .the-progress {
    background-color: #eee;
    height: 30px;
    position: relative;
    
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    
}




/* end skills  */
 /* start team members  */

  /* end team members  */

.team-members{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-color: var(--section-background);


}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 60px;

}
.team-members .box {
padding: 20px;
background-color: white;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
border-radius: 6px;
position: relative ;
}
.team-members .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);

}
.team-members .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
    
}
.team-members .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;


}
.team-members .box .rate .filled {
    color: #ffc107;
    
}

.team-members .box p {
    line-height: 1.5;
    color: #575555;
    margin-top: 10px;
    margin-bottom: 0;
    
}
/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-buttom);
    position: relative;
    background-image: url(../imges/stats.jpg);
    background-size: cover;
    min-height: 300px;
   
    


}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
  }


.stats::before {
content: "";
top: 0;
position: absolute;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 95%);

}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
    top: 0;
    right: 0;
  }
  .stats .box::after {
    left: 0;
    bottom: 0;
  }
  .stats .box:hover {
    opacity: 1;
  }
  .stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }
  .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;


  }
  .discount .image{
    background-color:var(--main-color);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
  }
  @media (max-width: 991px) {
    .discount .form  {
      flex-basis: 100%;
    }
  }
  .discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-bottom: 3px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);

  }
.discount .form textarea.input{
resize: none;
height: 200px;

}
.discount .form .input:focus{
outline: none;
}
.discount .form [ type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    border: none;

}
.discount .form [ type="submit"]:hover {
    background-color: var(--main-color-alt);
}
  .discount .content{
    text-align: center;
    padding: 0 20px;

  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
}

/* end stats */

/* start footer */
.footer {
    background-color: #000000;
    color: #edbe65;
    padding: 70px 0 0;


}
.footer  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 35px;
    
}
.footer .box h3 {
    font-size:50px;
    margin: 0 0 20px;
    
    
    
}
.footer .box .social{
    display: flex;
    
    

}
.footer .box .social li {
    margin-right: 20px;
    
    
}
.footer .box .social li a{
    color: #edbe65;
    background-color: #57555521;
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }

.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
  color: #edbe65; 
  margin-right: 20px;

}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;

}

.footer .box img {
    width: 75%;
    
}









/* end footer */


/* start animation */

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}













/* end animation */